# external-resources

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/prcaen/externalresources/sample/: LocalizedStringResources.java  MainSampleActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  lint.xml  proguard-rules.pro  release.jks
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: defaults.json
sample-app/src/main/java/fr/prcaen/externalresources/sample/: ExternalResourceSampleApplication.java  LocalizedStringResources.java  MainSampleActivity.java
