buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  minSdkVersion = 9
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.3'
}

ext.dependenciesVersion = [
    support: '23.4.0',
    okhttp: '2.7.5'
]