apply plugin: "com.android.application"

android {
  signingConfigs {
    release {
      keyAlias "sample_app"
      keyPassword "123456789"
      storeFile file("release.jks")
      storePassword "123456789"
    }
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "fr.prcaen.externalresources.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile project(":external-resources")
  compile "com.android.support:appcompat-v7:${dependenciesVersion.support}"
}